{"uid":"2972418c5cf98044","name":"test_dynamic_steps","fullName":"tests.test_steps#test_dynamic_steps","historyId":"7c7c5e5f20fe2663d33f122f5ce2ca5a","time":{"start":1734618906630,"stop":1734618915441,"duration":8811},"status":"failed","statusMessage":"selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.element(('link text', 'eroshenkoam/allure-example')).is visible\n\nReason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"link text\",\"selector\":\"eroshenkoam/allure-example\"}\n  (Session info: chrome=131.0.6778.204); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nScreenshot: file:///home/runner/.selene/screenshots/1734618885052/1734618885052.png\nPageSource: file:///home/runner/.selene/screenshots/1734618885052/1734618885052.html","statusTrace":"fn = <selene.core.conditions.ElementCondition object at 0x7fa6908dfb30>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n>               return fn(self.entity)\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selene/core/wait.py:119: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selene/core/condition.py:174: in __call__\n    return self._fn(entity)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selene/core/condition.py:121: in fn\n    if not predicate(entity):\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selene/core/match.py:38: in <lambda>\n    'is visible', lambda element: element().is_displayed()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selene/core/entity.py:192: in __call__\n    return self.locate()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selene/core/entity.py:185: in locate\n    return self._locator()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selene/core/locator.py:34: in __call__\n    return self._locate()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selene/core/_browser.py:71: in <lambda>\n    Locator(f'{self}.element({by})', lambda: self.driver.find_element(*by)),\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py:770: in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py:384: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x7fa6905faff0>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"no such element\",\"message\":\"no such element: Unable to locate element: {\\...\\\\n#17 0x55d5d4125776 \\\\u003Cunknown>\\\\n#18 0x7f7a48c9ca94 \\\\u003Cunknown>\\\\n#19 0x7f7a48d29c3c \\\\u003Cunknown>\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"link text\",\"selector\":\"eroshenkoam/allure-example\"}\nE         (Session info: chrome=131.0.6778.204); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE       Stacktrace:\nE       #0 0x55d5d41268fa <unknown>\nE       #1 0x55d5d3c37d20 <unknown>\nE       #2 0x55d5d3c86a66 <unknown>\nE       #3 0x55d5d3c86d01 <unknown>\nE       #4 0x55d5d3ccc184 <unknown>\nE       #5 0x55d5d3caab1d <unknown>\nE       #6 0x55d5d3cc9560 <unknown>\nE       #7 0x55d5d3caa893 <unknown>\nE       #8 0x55d5d3c7930d <unknown>\nE       #9 0x55d5d3c7a32e <unknown>\nE       #10 0x55d5d40f300b <unknown>\nE       #11 0x55d5d40f6f97 <unknown>\nE       #12 0x55d5d40df71c <unknown>\nE       #13 0x55d5d40f7b17 <unknown>\nE       #14 0x55d5d40c46cf <unknown>\nE       #15 0x55d5d41156b8 <unknown>\nE       #16 0x55d5d4115880 <unknown>\nE       #17 0x55d5d4125776 <unknown>\nE       #18 0x7f7a48c9ca94 <unknown>\nE       #19 0x7f7a48d29c3c <unknown>\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/remote/errorhandler.py:232: NoSuchElementException\n\nDuring handling of the above exception, another exception occurred:\n\nopen_browser = None\n\n    def test_dynamic_steps(open_browser):\n        with allure.step(\"Открываем главную страницу\"):\n            browser.open(\"/\")\n    \n        with allure.step(\"Ищем репозиторий\"):\n            s('.header-search-button').should(be.visible).click()\n    \n            s(\"#query-builder-test\").should(be.visible).send_keys(\"eroshenkoam/allure-example\")\n            s(\"#query-builder-test\").should(be.visible).submit()\n    \n        with allure.step(\"Переходим по ссылке репозитория\"):\n>           s(by.link_text(\"eroshenkoam/allure-example\")).should(be.visible).click()\n\ntests/test_steps.py:17: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selene/core/entity.py:132: in should\n    self.wait.for_(condition)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selene/core/wait.py:150: in for_\n    return self._decorator(self)(logic)(fn)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nfn = <selene.core.conditions.ElementCondition object at 0x7fa6908dfb30>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n                return fn(self.entity)\n            except Exception as reason:\n                if time.time() > finish_time:\n                    reason_string = '{name}: {message}'.format(\n                        name=reason.__class__.__name__,\n                        message=getattr(reason, \"msg\", str(reason)),\n                    )\n                    # TODO: think on how can we improve logging failures in selene, e.g. reverse msg and stacktrace\n                    # stacktrace = getattr(reason, 'stacktrace', None)\n                    # TODO: should we have an option to turn on stacktrace logging?\n                    timeout = self._timeout\n                    entity = self.entity\n    \n                    # if it's a normal function, it should have __qualname__,\n                    # then use it, otherwise use str(fn)\n                    fn_name = getattr(\n                        fn,\n                        '__qualname__',\n                        getattr(fn, '__str__', lambda: str(fn))(),\n                    )\n    \n                    failure = TimeoutException(\n                        f'\\n'\n                        f'\\nTimed out after {timeout}s, while waiting for:'\n                        f'\\n{entity}.{fn_name}'\n                        f'\\n'\n                        f'\\nReason: {reason_string}'\n                    )\n    \n>                   raise self._hook_failure(failure)\nE                   selene.core.exceptions.TimeoutException: Message: \nE                   \nE                   Timed out after 4s, while waiting for:\nE                   browser.element(('link text', 'eroshenkoam/allure-example')).is visible\nE                   \nE                   Reason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"link text\",\"selector\":\"eroshenkoam/allure-example\"}\nE                     (Session info: chrome=131.0.6778.204); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE                   Screenshot: file:///home/runner/.selene/screenshots/1734618885052/1734618885052.png\nE                   PageSource: file:///home/runner/.selene/screenshots/1734618885052/1734618885052.html\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selene/core/wait.py:148: TimeoutException","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"open_browser","time":{"start":1734618885136,"stop":1734618885799,"duration":663},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"failed","statusMessage":"selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.element(('link text', 'eroshenkoam/allure-example')).is visible\n\nReason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"link text\",\"selector\":\"eroshenkoam/allure-example\"}\n  (Session info: chrome=131.0.6778.204); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nScreenshot: file:///home/runner/.selene/screenshots/1734618885052/1734618885052.png\nPageSource: file:///home/runner/.selene/screenshots/1734618885052/1734618885052.html","statusTrace":"fn = <selene.core.conditions.ElementCondition object at 0x7fa6908dfb30>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n>               return fn(self.entity)\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selene/core/wait.py:119: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selene/core/condition.py:174: in __call__\n    return self._fn(entity)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selene/core/condition.py:121: in fn\n    if not predicate(entity):\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selene/core/match.py:38: in <lambda>\n    'is visible', lambda element: element().is_displayed()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selene/core/entity.py:192: in __call__\n    return self.locate()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selene/core/entity.py:185: in locate\n    return self._locator()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selene/core/locator.py:34: in __call__\n    return self._locate()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selene/core/_browser.py:71: in <lambda>\n    Locator(f'{self}.element({by})', lambda: self.driver.find_element(*by)),\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py:770: in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py:384: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x7fa6905faff0>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"no such element\",\"message\":\"no such element: Unable to locate element: {\\...\\\\n#17 0x55d5d4125776 \\\\u003Cunknown>\\\\n#18 0x7f7a48c9ca94 \\\\u003Cunknown>\\\\n#19 0x7f7a48d29c3c \\\\u003Cunknown>\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"link text\",\"selector\":\"eroshenkoam/allure-example\"}\nE         (Session info: chrome=131.0.6778.204); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE       Stacktrace:\nE       #0 0x55d5d41268fa <unknown>\nE       #1 0x55d5d3c37d20 <unknown>\nE       #2 0x55d5d3c86a66 <unknown>\nE       #3 0x55d5d3c86d01 <unknown>\nE       #4 0x55d5d3ccc184 <unknown>\nE       #5 0x55d5d3caab1d <unknown>\nE       #6 0x55d5d3cc9560 <unknown>\nE       #7 0x55d5d3caa893 <unknown>\nE       #8 0x55d5d3c7930d <unknown>\nE       #9 0x55d5d3c7a32e <unknown>\nE       #10 0x55d5d40f300b <unknown>\nE       #11 0x55d5d40f6f97 <unknown>\nE       #12 0x55d5d40df71c <unknown>\nE       #13 0x55d5d40f7b17 <unknown>\nE       #14 0x55d5d40c46cf <unknown>\nE       #15 0x55d5d41156b8 <unknown>\nE       #16 0x55d5d4115880 <unknown>\nE       #17 0x55d5d4125776 <unknown>\nE       #18 0x7f7a48c9ca94 <unknown>\nE       #19 0x7f7a48d29c3c <unknown>\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/remote/errorhandler.py:232: NoSuchElementException\n\nDuring handling of the above exception, another exception occurred:\n\nopen_browser = None\n\n    def test_dynamic_steps(open_browser):\n        with allure.step(\"Открываем главную страницу\"):\n            browser.open(\"/\")\n    \n        with allure.step(\"Ищем репозиторий\"):\n            s('.header-search-button').should(be.visible).click()\n    \n            s(\"#query-builder-test\").should(be.visible).send_keys(\"eroshenkoam/allure-example\")\n            s(\"#query-builder-test\").should(be.visible).submit()\n    \n        with allure.step(\"Переходим по ссылке репозитория\"):\n>           s(by.link_text(\"eroshenkoam/allure-example\")).should(be.visible).click()\n\ntests/test_steps.py:17: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selene/core/entity.py:132: in should\n    self.wait.for_(condition)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selene/core/wait.py:150: in for_\n    return self._decorator(self)(logic)(fn)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nfn = <selene.core.conditions.ElementCondition object at 0x7fa6908dfb30>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n                return fn(self.entity)\n            except Exception as reason:\n                if time.time() > finish_time:\n                    reason_string = '{name}: {message}'.format(\n                        name=reason.__class__.__name__,\n                        message=getattr(reason, \"msg\", str(reason)),\n                    )\n                    # TODO: think on how can we improve logging failures in selene, e.g. reverse msg and stacktrace\n                    # stacktrace = getattr(reason, 'stacktrace', None)\n                    # TODO: should we have an option to turn on stacktrace logging?\n                    timeout = self._timeout\n                    entity = self.entity\n    \n                    # if it's a normal function, it should have __qualname__,\n                    # then use it, otherwise use str(fn)\n                    fn_name = getattr(\n                        fn,\n                        '__qualname__',\n                        getattr(fn, '__str__', lambda: str(fn))(),\n                    )\n    \n                    failure = TimeoutException(\n                        f'\\n'\n                        f'\\nTimed out after {timeout}s, while waiting for:'\n                        f'\\n{entity}.{fn_name}'\n                        f'\\n'\n                        f'\\nReason: {reason_string}'\n                    )\n    \n>                   raise self._hook_failure(failure)\nE                   selene.core.exceptions.TimeoutException: Message: \nE                   \nE                   Timed out after 4s, while waiting for:\nE                   browser.element(('link text', 'eroshenkoam/allure-example')).is visible\nE                   \nE                   Reason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"link text\",\"selector\":\"eroshenkoam/allure-example\"}\nE                     (Session info: chrome=131.0.6778.204); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE                   Screenshot: file:///home/runner/.selene/screenshots/1734618885052/1734618885052.png\nE                   PageSource: file:///home/runner/.selene/screenshots/1734618885052/1734618885052.html\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selene/core/wait.py:148: TimeoutException","steps":[{"name":"Открываем главную страницу","time":{"start":1734618906630,"stop":1734618907149,"duration":519},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Ищем репозиторий","time":{"start":1734618907149,"stop":1734618911366,"duration":4217},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Переходим по ссылке репозитория","time":{"start":1734618911366,"stop":1734618915440,"duration":4074},"status":"failed","statusMessage":"selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.element(('link text', 'eroshenkoam/allure-example')).is visible\n\nReason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"link text\",\"selector\":\"eroshenkoam/allure-example\"}\n  (Session info: chrome=131.0.6778.204); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nScreenshot: file:///home/runner/.selene/screenshots/1734618885052/1734618885052.png\nPageSource: file:///home/runner/.selene/screenshots/1734618885052/1734618885052.html\n\n","statusTrace":"  File \"/home/runner/work/qa_guru_lesson_10/qa_guru_lesson_10/tests/test_steps.py\", line 17, in test_dynamic_steps\n    s(by.link_text(\"eroshenkoam/allure-example\")).should(be.visible).click()\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selene/core/entity.py\", line 132, in should\n    self.wait.for_(condition)\n  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selene/core/wait.py\", line 150, in for_\n    return self._decorator(self)(logic)(fn)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selene/core/wait.py\", line 148, in logic\n    raise self._hook_failure(failure)\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":3,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"open_browser::0","time":{"start":1734618915527,"stop":1734618915606,"duration":79},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_steps"},{"name":"host","value":"fv-az1944-744"},{"name":"thread","value":"3085-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_steps"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"tags":[]},"source":"2972418c5cf98044.json","parameterValues":[]}